{
  "name": "mcore",
  "displayName": "MCore",
  "description": "Language support for Miking Core",
  "author": "Didrik Munther",
  "publisher": "didrikmunther",
  "license": "MIT",
  "version": "1.1.8",
  "icon": "images/miking.jpeg",
  "repository": {
    "type": "git",
    "url": "https://github.com/didrikmunther/miking-lsp-demo"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:plaintext"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "commands": [
      {
        "command": "mcore.debugSingle",
        "title": "Run test"
      }
    ],
    "languages": [
      {
        "id": "MCore",
        "extensions": [
          ".mc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "MCore",
        "scopeName": "source.mcore",
        "path": "./syntaxes/mcore.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Example configuration",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "languageServerExample.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "prebuild": "node -p \"'export const LIB_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > client/src/version.ts",
    "publish": "vsce publish",
    "package": "vsce package",
    "compile": "npm run prebuild && tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src --ext .ts,.tsx",
    "postinstall": "cd client && npm install && cd ..",
    "test": "sh ./scripts/e2e.sh",
    "clean": "rm -rf node_modules client/out client/node_modules"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "mocha": "^10.3.0",
    "typescript": "^5.3.3"
  }
}
