{
	"editor.insertSpaces": true,
	"editor.tabSize": 2,
	"typescript.tsc.autoDetect": "off",
	"typescript.preferences.quoteStyle": "single",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "never"
	},
	"files.exclude": {
		"**/.git": true,
		"**/.DS_Store": true,
		"**/.vscode": true,
		"**/node_modules": true,
		"clients/**/*.mc": true,
	}
}